# galaxy-leader-proxy-api-service

./: .develop.env  .gitlab-ci.yml  Dockerfile  Jenkinsfile  pom.xml
src/main/java/fr/lovotech/galaxy/leader/proxy/api/: ProxyApiServiceApplication.java
src/main/java/fr/lovotech/galaxy/leader/proxy/api/Configuration/: SwaggerConfiguration.java
src/main/java/fr/lovotech/galaxy/leader/proxy/api/authentification/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/fr/lovotech/galaxy/leader/proxy/api/authentification/controller/: RevokeTokenEndpoint.java
src/main/java/fr/lovotech/galaxy/leader/proxy/api/authentification/repository/: AuthRoleRepository.java  AuthUserRepository.java
src/main/java/fr/lovotech/galaxy/leader/proxy/api/authentification/service/: UserDetailsServiceImpl.java
src/main/resources/config/: application-dev.properties
src/test/java/fr/lovotech/galaxy/leader/proxy/api/: ProxyApiServiceApplicationTests.java
